// /** @file
//  String definition for Processor/Cache Subclass
//
//  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php.
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


/=#

#langdef  en-US "English"
#string STR_INTEL_GENUINE_PROCESSOR    #language en-US  "Intel(R) Genuine processor Test"
#string STR_UNKNOWN                    #language en-US  "Unknown"
#string STR_INTEL_CORPORATION          #language en-US  "Intel(R) Corporation"





