## @file
#  Library producing EEPROM structure data functionality.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = EepromLib
  FILE_GUID                      = 20AF98D0-BE4F-44FB-8C60-CA992FA121D1
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EepromLib
  CONSTRUCTOR                    = EepromInitConstructor

[Depex]
  TRUE

[Guids]
  gEepromVariableGuid

[LibraryClasses]
  BaseCryptLib
  BaseLib
  BaseMemoryLib
  DebugLib
  EepromDataLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdEepromAutoPriority
  gPlatformModuleTokenSpaceGuid.PcdEepromAddress
  gPlatformModuleTokenSpaceGuid.PcdEepromBus
  gPlatformModuleTokenSpaceGuid.PcdEepromInMemoryFlag
  gPlatformModuleTokenSpaceGuid.PcdEepromLibraryValid
  gPlatformModuleTokenSpaceGuid.PcdEepromMemoryPointer
  gPlatformModuleTokenSpaceGuid.PcdEepromMemorySize
  gPlatformModuleTokenSpaceGuid.PcdEepromPublicKeyFile

[Sources]
  EepromLib.c
  EepromLib.h
  ValidateHash.c

