## @file
#  Library producing EEPROM structure data functionality.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = EepromNullLib
  FILE_GUID                      = E4E838B1-7D70-42C7-A531-9C8EF44FA748
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EepromNullLib

[Depex]
  TRUE

[LibraryClasses]
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[Sources]
  Null/EepromNullLib.c
  Null/EepromNullLib.h
