## @file
#  Contains the Platform Configuration
#
#  Copyright (c) 2012 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

DEFINE SEC_ENABLE = FALSE
DEFINE TPM_ENABLED = FALSE
DEFINE FTPM_ENABLE = FALSE

DEFINE ACPI50_ENABLE = FALSE
DEFINE PERFORMANCE_ENABLE = FALSE


DEFINE NETWORK_ENABLE = TRUE
DEFINE NETWORK_IP6_ENABLE = TRUE
DEFINE NETWORK_ISCSI_ENABLE = FALSE
DEFINE NETWORK_VLAN_ENABLE = FALSE

DEFINE CLKGEN_CONFIG_EXTRA_ENABLE=TRUE
DEFINE FSP_BOOT_ENABLE = TRUE
DEFINE ISH_ENABLE = FALSE
DEFINE SCSI_ENABLE = TRUE
DEFINE SECURE_BOOT_ENABLE = TRUE
DEFINE S3_ENABLE = TRUE
DEFINE ACPI_ENABLE = TRUE
DEFINE CAPSULE_ENABLE = TRUE
DEFINE SIGNED_CAPSULE_ENABLE = FALSE
DEFINE SMBIOS_ENABLE = TRUE
DEFINE GOP_DRIVER_ENABLE = TRUE
DEFINE DATAHUB_ENABLE = TRUE
DEFINE USB_ENABLE = TRUE
DEFINE ATA_ENABLE = TRUE
DEFINE SMM_VARIABLE_ENABLE = TRUE
DEFINE SATA_ENABLE       = TRUE
DEFINE PCIESC_ENABLE     = TRUE
DEFINE ENABLE_FAST_BOOT  = FALSE



