## @file
#  Library producing EEPROM raw data functionality.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = EepromDataNullLib
  FILE_GUID                      = 5FFC9D08-59AD-41EE-B237-6BDE9B900A73
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EepromDataNullLib
  CONSTRUCTOR                    = EepromDataNullInitConstructor

[Depex]
  TRUE

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  EepromDataLib.c
  EepromDataLib.h
  Null/EepromDataNullLib.c
  Null/EepromDataNullLib.h

