## @file
#  Library producing EEPROM raw data functionality.
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = EepromDataLib
  FILE_GUID                      = D3055446-DA60-4A6D-8D9C-D44CC2C42CA0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EepromDataLib
  CONSTRUCTOR                    = EepromDataInitConstructor

[Depex]
  TRUE

[Guids]
  gEepromVariableGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  EepromPlatformLib
  HobLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdEepromFvImageFile
  gPlatformModuleTokenSpaceGuid.PcdEepromMapHobValid
  gPlatformModuleTokenSpaceGuid.PcdEepromMemoryHobPresent
  gPlatformModuleTokenSpaceGuid.PcdEepromMemoryPointer
  gPlatformModuleTokenSpaceGuid.PcdEepromMemorySize
  gPlatformModuleTokenSpaceGuid.PcdEepromParts
  gPlatformModuleTokenSpaceGuid.PcdEepromPartsHeadLink

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Sources]
  EepromDataLib.c
  EepromDataLib.h
  EepromDataLibConstructor.c
  MemoryAllocation.c
  EEPROM/EepromDataEepromLib.c
  EEPROM/EepromDataEepromLib.h
  EEPROM/HobData.c
  FV/EepromDataFvLib.c
  FV/EepromDataFvLib.h
  FV/GetImage.c
  Memory/EepromDataMemoryLib.c
  Memory/EepromDataMemoryLib.h
  Memory/HobData.c
  Null/EepromDataNullLib.c
  Null/EepromDataNullLib.h

