// /** @file
//  Base board information.
//
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php.
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


/=#

#langdef en-US "English"

#string STR_MISC_BASE_BOARD_MANUFACTURER          #language en-US  "Intel Corp."
#string STR_MISC_BASE_BOARD_PRODUCT_NAME          #language en-US  "Braswell Platform"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME_FFD8     #language en-US  "Braswell Platform"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME1         #language en-US  "Braswell Platform"
#string STR_MISC_BASE_BOARD_VERSION               #language en-US  "FAB"
#string STR_MISC_BASE_BOARD_VERSION_FFD8          #language en-US  "FAB"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER         #language en-US  "1"
#string STR_MISC_BASE_BOARD_ASSET_TAG             #language en-US  "Base Board Asset Tag"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION      #language en-US  "Part Component"

