// /** @file
//  System manufacturer information.
//
//  Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<BR>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php.
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


/=#

#langdef en-US "English"

#string STR_MISC_SYSTEM_MANUFACTURER   #language en-US  "Intel Corporation"
#string STR_MISC_SYSTEM_PRODUCT_NAME   #language en-US  "CHERRYVIEW Platform"
#string STR_MISC_SYSTEM_VERSION        #language en-US  "0.1"
#string STR_MISC_SYSTEM_SERIAL_NUMBER  #language en-US  "112233445566"
#string STR_MISC_SYSTEM_SKU_NUMBER     #language en-US  "System SKUNumber"
#string STR_MISC_SYSTEM_FAMILY_NAME    #language en-US  "Cherryview System"
#string STR_MISC_SYSTEM_FAMILY_NAME1   #language en-US  "Cherryview System"
