## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 1
Update0 = Vlv2FvMain
Recovery0 = Vlv2FvMain

[Vlv2FvMicrocode]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00000000    # Base address offset on flash
Length      = 0x00040000    # Length
ImageOffset = 0x00000000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

[Vlv2FvNvRam]
FirmwareType = 1            # NvRam
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00040000    # Base address offset on flash
Length      = 0x00080000    # Length
ImageOffset = 0x00040000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

[Vlv2FvBinary]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x000C0000    # Base address offset on flash
Length      = 0x00050000    # Length
ImageOffset = 0x000C0000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

[Vlv2FvMain]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00510000    # Base address offset on flash
Length      = 0x00210000    # Length
ImageOffset = 0x00110000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

[Vlv2FvRecovery2]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00320000    # Base address offset on flash
Length      = 0x00070000    # Length
ImageOffset = 0x00320000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

[Vlv2FvRecovery]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00390000    # Base address offset on flash
Length      = 0x00070000    # Length
ImageOffset = 0x00390000    # Image offset of this SystemFirmware image
FileGuid    = 14D83A59-A810-4556-8192-1C0A593C065C  # PcdEdkiiSystemFirmwareFileGuid

